.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.link {
color: inherit;
text-decoration: none;
}
.card{
  border-radius: 20px;
  box-shadow: 12px 12px 22px rgb(38, 101, 149) ;
  transition: transform 200ms ease-in;
}
.card:hover
{
  transform: scale(1.04);
}
.profilecontainer:hover
{
  transform: scale(1.04);
}


.dashboard{
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
}

.sideprofile{
  flex: 1;
  background-color:none;
  height: 100vh;
  height: calc(100vh - 50px);
  /* overflow-y: scroll; */
  /* overflow-wrap:inherit; */
  position: sticky;
  /* width:25%; */
  top: 90px;
}
.leftbar{
  height: calc(100vh - 50px);
}
.sideprofile::-webkit-scrollbar {
  display: none;
}
.navbar{
    width: 100%;
    display: flex;
  
    position: sticky;
    top: 0;
    z-index: 999;
  
}
.btn-dark:hover{
  background-color: white;
  border: 1px solid black;
  color: black;
}
.btn-outline-primary{
  border-bottom-left-radius: 10px;
}
.btn-outline-primary:hover{
  background:linear-gradient(-45deg,rgb(38, 92, 200),rgb(32, 120, 171));
}



.btn-primary{
  border-radius: 25px;
  background:linear-gradient(-45deg,rgb(32, 120, 171),rgb(38, 92, 200));
}
.offer-badge{
  border: 5px solid white;
  /* transition: transform 200ms ease-in; */
  
  background:linear-gradient(45deg,rgb(114, 160, 253),rgb(9, 33, 104));
}
/* .nav-container{
width:100vw;
} */
.btn-new{
  border-radius: 25px;
  background:linear-gradient(45deg,rgb(66, 122, 234),rgb(9, 30, 95));

}
  .profile-img {
  
  border: 2px solid white;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}
.profileimg-wrap{
  padding: 1rem;
  width: 314px;
  border-radius:50%;
  position: relative;
  background:linear-gradient(45deg,rgb(114, 160, 253),rgb(9, 33, 104));
  padding: 5px;

}
.btn-outline-danger{
  color: white;
  border-radius: 25px;
  background:linear-gradient(-45deg,rgb(255, 40, 40),rgb(176, 0, 0));
}
.btn-secondary
{
  border-radius: 25px;
}
.modal-content
{
    border-radius: 20px;
}
.nav-avatar{
  width:42px;
  height: 42px;
  border: 2px solid rgb(9, 33, 104);
  border-radius: 50%;
  object-fit: cover;
}
.nav-ele
{
  /* font-family: 'Baloo Bhai 2', cursive; */
  font-size: 17px;
  margin-right: 75px;
  margin-bottom: 0;
}
.student-card-img{
  border-radius: 10px;
  object-fit: cover;
  margin: 10px 0;
}
.btn-resume{
  margin-bottom: 4px;
border-top-right-radius: 10px;
/* border-bottom-left-radius: 10px; */
}
.edit-user-container{
  flex-wrap: wrap;
}
